# Group Welcome Message

This module adds a config entity to add welcome messages and attach it to each group. Install it as any other Drupal module.

## Dependency

The group_buttons_block Module is required in order to install this module.

## Configuration

Group members with the edit group permission can also add and edit welcome messages. In that case it is important to grant the role "authenticated" the following permissions:

- manage group welcome messages
- translate group welcome messages

## Additional Information

With the latest version of this module the exposure of the translate config permisson is not needed anymore.
